{
  "name": "hydroponics-jma-weather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup:run": "node scripts/backup-d1-to-r2.mjs",
    "credential:create": "node scripts/create-device-credential.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "restore:verify": "node scripts/restore-d1-backup.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
